// macbook pro 13 inch
@media (max-width:1280px) {
  header .image-container {
    bottom: 100px;
  }
}
// large tablet
@media (max-width: 980px) {
  .gen-nav ul {
    width: 70%;
  }
  .gen-button {
    margin: 10px 0;
  }
  // adjusting the grid layout.
  .section-two .main-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1.5fr 1fr);
    .image-container {
      min-height: 50vh;
    }
    .image-container + .text-container,
    .text-container + .image-container {
      grid-column: 1;
    }
    .text-container + .image-container {
      grid-row:3;
    }
    .text-container,
    .text-container + .text-container {
      margin: 0 auto;
      padding: 50px 0;
      width: 75%;
      text-align: center;
    }
    .image-container img,
    .text-container + .image-container img {
      top: auto;
      box-shadow: none;
    }
  }
  // contact.html styles
  .flex-container aside {
    margin-right: 0;
    width: calc(30% - 25px);
    .aside-content {
      width: 100%;
      padding: 20px 10px;
    }
  }
}
// medium tablets
@media (max-width:840px) {
  // index.html styles
  .section-four {
    padding: 50px 0;
  }
  .section-four .main-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .text-container {
      width: 100%;
      margin-top: 40px;
    }
  }
  // blog.html styles.
  .flex-container .right-content {
    margin-left: auto;
    .blog-post .text-container {
        padding: 50px;
    }
  }

  // contact.html styles
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 60px;
    padding: 50px 0;
    .form-container {
      margin-top: auto;
    }
    .contact {
      grid-row: 2;
      text-align: center;
      address {
        width: 50%;
        margin: 20px auto;
      }
     .icons i {
      margin: 0 10px;
     }
    }
  }
}
// smaller tablets
@media (max-width: 700px) {

  // index.html styles.
  header .image-container {
    display: none;
  }
  .section-one {
    padding: 75px 0;
  }
  // adjusting the layout to stack instead for space/readability
  .section-one ul{
    flex-direction: column;
    flex-wrap: nowrap;
    li {
      width: 85%;
      margin: 0 auto;
      i {
       top: 75px;
      }
    }
  }
  .section-two .main-container {
    .text-container + .text-container,
    .text-container {
      width: 90%;
    }
  }

  .section-three {
    padding: 50px 0;
  }

  //blog.html styles
  .blog-header,
  .blog-header .header-container,
  .header-contact,
  .header-contact .header-container {
    min-height: 50vh;
  }

  .flex-container {
    flex-direction: column;
    aside {
      width: 75%;
      padding-bottom: 50px;
      .aside-content {
        width: 90%;
      }
    }
    .right-content {
      width: 90%;
      .blog-post .image-container{
        margin: 0 auto;
      }
      .comment-section,
      form {
        margin: 0;
      }
    }
  }
}

// phone/addressing some issues that occured when shrinking
@media (max-width: 575px) {

  // nav styles
  header h1 {
      font-size: 22rem;
  }
  .gen-nav ul {
    width: 90%;
    flex-direction: column;
    align-items: flex-end;
    li {
      padding: 5px 0;
    }
    .logo {
      display: none;
    }
  }

  // three images section
  .section-five {
    padding: 50px 0;
    .main-container {
      flex-wrap: wrap;
      // setting image sizes
      .image-container:first-child {
        width: 100%;
        height: 40vh;
        margin-bottom: 20px;
      }
      .image-container {
        width: 48%;
      }
    }
  }
}
// phone styles
@media (max-width: 430px) {
  .header-contact .header-container h1,
  .blog-header h1{
    margin-bottom: 0;
  }
  form input {
    padding: 0;    
  }
  // header styles
  header {
    .gen-nav {
      font-size:2.8rem;
      padding: 0;
    }
    .headings {
      padding-bottom: 50px;
    }
    h1 {
      font-size: 16rem;
      margin-bottom: -20px;
    }
  }
  
  //index.html style 
  .section-four .main-container .image-container {
    width:250px;
    height: 250px;
  }

  // blog.html styles
  .right-content .comment-block {
    flex-direction: column;
    .comment-container {
      margin: 0 auto;
      padding-top: 10px;
    }
  }
  .flex-container aside {
    display: none;
  }
  // contact.html styles
  .form-container{
    box-shadow: 10px 10px $heading-color;
    .form-contact {
      padding: 20px;
      input {
        grid-column: span 2;
      }
    }
  }
}